<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menIdHebrew"
        android:title="hebrew"
        />
    <item
        android:id="@+id/menIdEnglish"
        android:title="english" />
    <item
        android:id="@+id/menIdFrench"
        android:title="french" />
</menu>